# AutoLessonMessageGenerator

./: AutoSchoolMessageGenerator.sln
AutoSchoolMessageGenerator/: App.xaml.cs  AutoSchoolMessageGeneratorClass.wsd  MainWindow.xaml  MainWindow.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  TestScheduleMarkUp.txt
AutoSchoolMessageGenerator/Controller/: ReservationController.cs
AutoSchoolMessageGenerator/Generator/: DateItemGenerator.cs  GeneratorHelper.cs  GeneratorTags.cs  GuideGenerator.cs
AutoSchoolMessageGenerator/Logic/: DaySchedule.cs  Reservation.cs  Schedule.cs  ScheduleHelper.cs
AutoSchoolMessageGenerator/View/: LessonFeeBox.cs  MainView.cs  SchedulePicker.cs  TimeCombo.cs
AutoSchoolMessageGeneratorTest/: AutoSchoolMessageGeneratorTest.csproj  DayOfTheWeekSchedule.cs  GuideGenerateTestHelper.cs  GuideGenerateUnitTest.cs  UnitTest1.cs
AutoSchoolMessageGeneratorTest/Logic/: DayOfTheWeekSchedule.cs  GuideGenerateTestHelper.cs  GuideGenerateUnitTest.cs
AutoSchoolMessageGeneratorTest/View/: TestScheduleListView.cs
MessageGenerator/: App.config  App.xaml  App.xaml.cs  DummyLoadControl.xaml  DummyLoadControl.xaml.cs  GenerateControl.xaml  GenerateControl.xaml.cs  Guide.xml  INativeEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageGenerator.csproj  NativeMethods.cs  NativeSizeInfoEvent.cs  Package.appxmanifest  Schedule.xml  ScheduleControl.xaml  ScheduleControl.xaml.cs  WindowNativeControl.cs  app.manifest
MessageGenerator/Configuration/: ConfigHelper.cs
MessageGenerator/Controller/: GeneratorController.cs  ReservationController.cs
MessageGenerator/Data/: CurrentSchedule.xml  CustomGuide.xml  Schedule.xml
MessageGenerator/Generator/: DateItemGenerator.cs  GeneratorHelper.cs  GuideGenerator.cs
MessageGenerator/Generator/Xml/: XmlText.cs
MessageGenerator/Logic/: DaySchedule.cs  Reservation.cs  ScheduleHelper.cs
MessageGenerator/NativeWrapper/: INativeEvent.cs  NativeControlFactory.cs  NativeMethods.cs  NativeMethodsHelper.cs  WindowNativeControl.cs
MessageGenerator/NativeWrapper/NativeEvents/: NativeSizeInfoEvent.cs
MessageGenerator/Properties/: launchSettings.json
MessageGenerator/View/: DateTimePicker.cs  ErrorDialog.cs  ScheduleControlList.cs  SchedulePicker.cs  ViewHelper.cs
MessageGenerator/etc/: AutoSchoolMessageGeneratorClass.wsd
MessageGeneratorInstaller/: MessageGeneratorInstaller.vdproj  Readme.txt
MessageGeneratorSystem/Generator/: DateItemGenerator.cs  GeneratorDirectory.cs  GeneratorHelper.cs  GuideGenerator.cs
MessageGeneratorSystem/Logic/: DaySchedule.cs  Reservation.cs
MessageGeneratorTest/: MessageGeneratorTest.csproj
MessageGeneratorTest/Generator/: GenerateXmlGuideTest.cs
MessageGeneratorTest/Logic/: GuideGenerateTestHelper.cs  GuideGenerateUnitTest.cs
MessageGeneratorTest/TestResources/: SimpleLessonFee.xml  SimpleLine.xml  SimpleText.xml  SimpleTitle.xml  TestGuide.xml  TestSchedule.xml  TextAndLine.xml
MessageGeneratorTest/View/: TestScheduleListView.cs
MessageGeneratorWPFandModel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  TestGuideMarkUp.txt
MessageGeneratorWPFandModel/Controller/: ReservationController.cs  UpdateFeeEventArgs.cs
MessageGeneratorWPFandModel/Generator/: DateItemGenerator.cs  GeneratorHelper.cs  GeneratorTags.cs  GuideGenerator.cs
MessageGeneratorWPFandModel/Logic/: DaySchedule.cs  Reservation.cs  (+1 more)
OldMessageGenerator/: ScheduleControl.xaml.cs  TestScheduleMarkUp.txt
OldMessageGeneratorTestNET8/: OldMessageGeneratorTestNET8.csproj
(+53 files in other folders)
